<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Profile</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link rel="icon" href="./tila.png" type="image/x-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Hi, I'm <span>TILA</span></h1>
      <p> MMO | Adapt To Thrive </p>
    </header>
    <main>
    <div class="ekg-container">
      <div class="motion-wrapper">
        <svg class="ekg-motion" viewBox="0 0 1000 200">
          <path fill="none" stroke="var(--primary-color)" stroke-width="2"
            d="M0 100 H100 L125 50 L150 150 L175 100 H200 H250 L275 50 L300 150 L325 100 H1000">
          </path>
        </svg>
      </div>
    </div>
    </main>
    <footer>
        <p>&copy; 2024 TILA. All Rights Reserved.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/chthai2011/" target="_blank" aria-label="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/chthai2011" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://t.me/tilaseo" target="_blank" aria-label="Telegram">
            <i class="fab fa-telegram"></i>
          </a>
        </div>
      </footer>      
  </div>
  <script src="scripts/script.js"></script>
</body>
</html>
